import json
import boto3
import uuid

dynamodb = boto3.resource('dynamodb')
table = dynamodb.Table('user-service-table')

def lambda_handler(event, context):
    if event['httpMethod'] == 'POST':
        body = json.loads(event['body'])
        user_id = str(uuid.uuid4())
        table.put_item(Item={
            'id': user_id,
            'name': body['name'],
            'email': body['email']
        })
        return {
            'statusCode': 201,
            'body': json.dumps({'id': user_id})
        }

    elif event['httpMethod'] == 'GET':
        user_id = event['pathParameters']['id']
        response = table.get_item(Key={'id': user_id})
        if 'Item' in response:
            return {
                'statusCode': 200,
                'body': json.dumps(response['Item'])
            }
        else:
            return {
                'statusCode': 404,
                'body': json.dumps({'error': 'User not found'})
            }
